<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControlKNH_Signature.ascx.cs" Inherits="PresentationApp.ClinicalForms.UserControl.UserControlKNH_Signature" %>

<table width="100%">
    <tr>
        <td align="right" width="50%">
            <asp:Label ID="Label1" runat="server" Font-Bold="True" Text="Signature:"></asp:Label>
        </td>
        <td align="left">
            <asp:Label ID="lblSignature" runat="server" Font-Bold="True"></asp:Label>
        </td>
    </tr>
</table>

