<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage_IQCare" CodeBehind="IQCare.master.cs" %>

<%@ Register Src="levelOneNavigationUserControl.ascx" TagName="levelOneNavigationUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="levelTwoNavigationUserControl.ascx" TagName="levelTwoNavigationUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="~/ClinicalForms/UserControl/UserControlKNH_Extruder.ascx" TagName="UserControlKNH_Extruder"
    TagPrefix="ucExtruder" %>
<%@ Register Assembly="AjaxControlToolkit" TagPrefix="cc1" Namespace="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="pageHead">
<meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" /> 
    <title id="lblTitle" runat="server">International Quality Care Patient Management and
        Monitoring System</title>
    <link href="<%# ResolveUrl("~/Style/styles.css") %>" id="main" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/Menu.css") %>" id="menuStyle" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/calendar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/_assets/css/grid.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/_assets/css/round.css") %>" rel="stylesheet"  type="text/css" />
    <link href="<%# ResolveUrl("~/Style/StyleSheet.css") %>" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" href="<%# ResolveUrl("~/Touch/Styles/custom-theme/jquery-ui-1.10.3.custom.min.css") %>" type="text/css" />
    <link href="<%# ResolveUrl("~/Style/mbExtruder.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Incl/notification_center_plugin/css/style_light.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Incl/notification_center_plugin/css/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/Incl/notification_center_plugin/css/uniform.css") %>" rel="stylesheet"  type="text/css" />

    <script src="<%# ResolveUrl("~/Incl/jquery-1.10.1.js") %>" type="text/javascript" language="javascript"></script>
    <script src="<%# ResolveUrl("~/Incl/jquery-1.7.1.js") %>" type="text/javascript" language="javascript"></script>
    
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/menu.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/jsCommon.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/IQCareScript.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/weeklycalendar.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/highlightLabels.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/dateformat.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/jsDate.js") %>"></script>
    <script language="javascript" src="<%# ResolveUrl("~/Incl/IQCareScript.js") %>" type="text/javascript"></script>
    
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/jquery.tablesorter.min.js") %>">  </script>

   
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/notification_center_plugin/js/jquery.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/notification_center_plugin/js/jquery-ui-1.8.14.custom.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Touch/scripts/jquery-1.10.1.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/notification_center_plugin/js/ttw-notification-center.js") %>"></script>
    
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Touch/styles/custom-theme/jquery-ui-1.10.3.custom.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Touch/scripts/jquery.mb.flipText.js") %>" ></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Incl/jquery.hoverIntent.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/Touch/scripts/mbExtruder.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%# ResolveUrl("~/crystalreportviewers13/js/crviewer/crv.js") %>"></script>
  

    <script language="javascript" type="text/javascript">
        function pageurl(urlp) {

            window.open(urlp);
        }
        function openHelp() {
            var path = '/IQCareHelp/index.html';
            if (window.location.href.toLowerCase().indexOf("iqcare") > -1) {
                path = '/IQCare' + path;
            }
            window.open(path);
        }
    </script>
    <%--<script language="javascript" type="text/javascript">    buildWeeklyCalendar(0, 1);</script>--%>
    <script language="javascript" type="text/javascript">

        if (location.pathname.substring(0, 17) == "/Presentation/frm") {
            buildWeeklyCalendar(0, 1);
        }

        else {
            buildWeeklyCalendar(0, 0);
        }
    
    

    </script>
    <style type="text/css">
        td
        {
            word-break: break-all;
        }
        .tbl-right
        {
            width: 100%;
            border: none;
        }
        .data-control
        {
            width: 50%;
        }
        .data-lable
        {
            width: 50%;
        }
        .tbl-left
        {
            width: 100%;
            border: none;
        }
        .col-left
        {
            width: 350px;
        }
        .col-right
        {
            width: 350px;
        }
        
        .h2
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="masterScriptManager" runat="server" EnablePageMethods="true"
        EnablePartialRendering="true" ScriptMode="Auto">
    </asp:ScriptManager>       
   
    <div id="containerMaster">
        <div id="helpPasswordLinkButtons" style="float: right;">
            <asp:LinkButton class="utility" ID="lnkHelp" runat="server" OnClientClick="openHelp(); return false;"
                Font-Bold="True">Help</asp:LinkButton>
            <asp:Label ID="lblSeperator1" runat="server" Text="|"></asp:Label>
            &nbsp;<asp:LinkButton class="utility" ID="lnkPassword" runat="server" Font-Bold="True"
                OnClick="lnkPassword_Click">Password</asp:LinkButton>
            <asp:Label ID="lblSeperator2" runat="server" Text="|"></asp:Label>
            &nbsp;<asp:LinkButton class="utility" ID="lnkReportDefect" runat="server" Font-Bold="True"
                OnClick="lnkReportDefect_Click">Report Defect</asp:LinkButton>
            <asp:Label ID="lblSeperator3" runat="server" Text="|"></asp:Label>
            &nbsp;<asp:LinkButton class="utility" ID="lnkLogOut" runat="server" Font-Bold="True"
                OnClick="lnkLogOut_Click">Logout</asp:LinkButton>
        </div>
        <br />
        <%--level 1 Navigation--%>
        <div id="level1Navigation">
            <uc1:levelOneNavigationUserControl ID="levelOneNavigationUserControl1" runat="server" />
        </div>
        <div id="mainMaster">
            <%--facility level banner--%>
            <div id="facilityBanner" runat="server">
                <asp:Image ID="facilityLevelBanner" runat="server" ImageUrl="~/Images/facilityLevelBanner.png" /></div>
            <%--patient home banner--%>
            <div id="patientBanner" runat="server">
                <asp:Image ID="patientHomeBanner" runat="server" ImageUrl="~/Images/patientLevelBanner.png" /></div>
            <%--username--%>
            <div id="username1" runat="server" class="usernameLevel1">
                <asp:Label ID="lblUserName" runat="server" Text="Lanette Burrows"></asp:Label></div>
            <%--current date--%>
            <div id="currentdate1" align="right" runat="server" class="currentdateLevel1">
                <asp:Label ID="lblDate" runat="server" Text="30 September 2006"></asp:Label></div>
            <%--facility name--%>
            <div id="facilityName" align="right" runat="server" class="facilityLevel1">
                <asp:Label ID="lblLocation" runat="server" Text="Nsambya Hospital and Medical Center"></asp:Label></div>
            <%--username and current date for patient level pages except patient home page--%>
            <%--<div id="userNameLevel2" runat="server" class="userNameLevel2" >
                <asp:Label ID="Label1" runat="server" Text="Lanette Burrows"></asp:Label></div>
            <div id="currentDateLevel2" align="right" runat="server" class="currentDateLevel2" >
                <asp:Label ID="Label2" runat="server" Text="30 September 2006" Height="21px"></asp:Label></div>--%>
            <%--Image after current date for patient level pages except patient home page--%>
            <div id="imageFlipLevel2" runat="server" class="imageFlipLevel2">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/menu_end_flip.png" Height="17px"
                    Style="margin-left: 0px" ImageAlign="AbsBottom" BorderStyle="None" BorderWidth="0px" /></div>
            <%--facility name for patient level pages except patient home page--%>
            <%--<div id="facilityLevel2" align="right" runat="server" class="facilityLevel2" >
                <asp:Label ID="Label5" runat="server" Text="Nsambya Hospital and Medical Center"></asp:Label></div>--%>
            <%--level 2 Navigation--%>
            <div id="level2Navigation" runat="server">
                <uc2:levelTwoNavigationUserControl ID="levelTwoNavigationUserControl1" runat="server" />
            </div>
            <asp:Label ID="lblpntStatus" CssClass="textstylehidden" runat="server" Text="0"></asp:Label>
            <asp:Panel ID="divError" runat="server" Style="padding: 5px" CssClass="background-color: #FFFFC0; border: solid 1px #C00000"
                                HorizontalAlign="Left" >
                  <asp:Label ID="lblError" runat="server" Style="font-weight: bold; color: #800000; padding-left:5px"></asp:Label>
                   </asp:Panel>
            <div>
                <asp:ContentPlaceHolder ID="IQCareContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:Panel ID="pnlExtruder" runat="server">
            <ucExtruder:UserControlKNH_Extruder ID="UserControlKNH_Extruder1" runat="server" />
            </asp:Panel>
            <table width="100%">
                <tr>
                    <td align="left" width="50%">
                        <a href="http://futuresgroup.com/ " onclick="window.open('http://futuresgroup.com/ '); return false">
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/FGI.jpg" CssClass="ImageLogo"
                                Height="39px" Width="70px" /></a> &nbsp;&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
                                    onclick="window.open('http://creativecommons.org/licenses/by-nc-sa/3.0/'); return false">
                                    <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/CreativeCommon.jpg" /></a>
                    </td>
                    <td align="right" width="50%">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Text="Version : "></asp:Label>
                        <asp:Label ID="lblversion" runat="server" CssClass="blue11 nomargin" Font-Bold="True"></asp:Label>
                        <br />
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="Release Date : "></asp:Label>
                        <asp:Label ID="lblrelDate" runat="server" CssClass="blue11 nomargin" Font-Bold="True"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <br />
    </div>
    <asp:UpdatePanel ID="notificationPanel" runat="server">
        <ContentTemplate>
            <asp:Panel ID="panelNotify" runat="server" Style="display: none; width: 500px; position:relative; border: solid 1px #808080;
                    background-color: #E0E0E0; z-index: 15000" >                
                <asp:Panel ID="panelPopup_Title" runat="server" Style="border: solid 1px #808080;
                        margin: 0px 0px 0px 0px; cursor: move; height: 18px; background-color: #479ADA;" >
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 18px">
                            <tr>
                                <td style="width: 5px; height: 19px;">
                                </td>
                                <td style="width: 100%; height: 19px;">
                                    <span style="font-weight: bold; color: Black">
                                        <asp:Label ID="lblNotice" runat="server"></asp:Label></span>
                                </td>
                                <td style="width: 5px; height: 19px;">
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <table border="0" cellpadding="15" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td style="width: 48px" valign="middle" align="center">
                                <asp:Image ID="imgNotice" runat="server" ImageUrl="~/Images/mb_information.gif" Height="32px"
                                    Width="32px" />
                            </td>
                            <td style="width: 100%;" valign="middle" align="center">
                                <asp:Label ID="lblNoticeInfo" runat="server" Font-Bold="True"></asp:Label>
                            </td>
                        </tr>
                    </table>
                    <div style="background-color: #FFFFFF; border-top: solid 1px #808080; width: 100%;
                        text-align: center; padding-top: 5px; padding-bottom: 5px">
                        <asp:Button ID="btnOkAction" runat="server" Text="OK" Width="80px" Style="border: solid 1px #808080;" />
                        <asp:Button ID="btnCancel" runat="server" Text="Cancel" Width="80px" Style="border: solid 1px #808080;" />
                    </div>
            </asp:Panel>
            <asp:Button ID="btn" runat="server" Style="display: none" />
             <cc1:ModalPopupExtender ID="notifyPopupExtender" CancelControlID="btnCancel" TargetControlID="btn"
                runat="server" PopupControlID="panelNotify" BackgroundCssClass="modalBackground" DropShadow="True"
                PopupDragHandleControlID="panelPopup_Title" Enabled="True" DynamicServicePath="">
            </cc1:ModalPopupExtender>
        </ContentTemplate>
        <Triggers>
            </Triggers>
    </asp:UpdatePanel>
    </form>
</body>
</html>
