<%@ Page Language="C#" MasterPageFile="~/AdminForms/AdminHeaderFooter.master" AutoEventWireup="true" CodeFile="frmadmin_Createexport.aspx.cs" Inherits="frmadmin_Createexport" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="adminheaderfooter" Runat="Server">
<form id="admin_export" method="post" runat="server">
<h1 class="margin">Administration</h1>
<div class="border center formbg"><br />
<h2 align="left" class="forms">Export Data</h2>
<table width="100%" border="0" cellpadding="0" cellspacing="6">
<tbody>
<tr>

<td class="form" colspan=2 align=center>
    <label>Data To Path:</label>
    <asp:FileUpload ID="FUdatatopath" runat="server" width="50%"/>
</td>
</tr>
<tr>
<td class="border pad5 whitebg" width="50%">
<LABEL>Reporting Year:</LABEL>
    <asp:dropdownlist id="ddreportyear" runat="server">
    <asp:ListItem>2006</asp:ListItem>    
    <asp:ListItem>2005</asp:ListItem>    
    <asp:ListItem>2004</asp:ListItem>    
    <asp:ListItem>2003</asp:ListItem>
    <asp:ListItem>2002</asp:ListItem>    
    <asp:ListItem>2001</asp:ListItem>    
    <asp:ListItem>2000</asp:ListItem>    
    </asp:dropdownlist>
</td>
<td class="border pad5 whitebg">
<label> From </label>
     <INPUT id=txtfrom name =txtfrom runat="server" maxLength=11 size=11>
     <IMG id=appDateimg onclick="w_displayDatePicker('<%=txtfrom.ClientID%>');"  height=22 
      alt="Date Helper" hspace=5 src="../images/cal_icon.gif" width=22 border=0 name=appDateimg>
      <SPAN class=smallerlabel>(DD-MMM-YYYY)</SPAN>
     
     <INPUT id=txtto name =txtto runat="server" maxLength=11 size=11>
     <IMG id=IMG1 onclick="w_displayDatePicker('<%=txtto.ClientID%>');"  height=22 
      alt="Date Helper" hspace=5 src="../images/cal_icon.gif" width=22 border=0 name=appDateimg>
      <SPAN class=smallerlabel>(DD-MMM-YYYY)</SPAN>
      
</td>
</tr>
<tr>
<td class="border pad5 whitebg" >
<LABEL  style=" vertical-align:top">Birth Date Options:</LABEL>
<div class="checkboxexport">
<asp:radiobuttonlist id="rbtnbirthdate" runat="server" RepeatDirection="Vertical" RepeatLayout="Flow">
<asp:ListItem>Full Date</asp:ListItem>
<asp:ListItem>Month and Year</asp:ListItem>
<asp:ListItem>Year Only</asp:ListItem>
</asp:radiobuttonlist>
</div>
</td>
<td class="border pad5 whitebg">
<LABEL  style=" vertical-align:top">Export Options:</LABEL>
<div class="checkboxexport">
<asp:radiobuttonlist id="rdbtnexport" runat="server" RepeatDirection="Vertical" RepeatLayout="Flow">
<asp:ListItem>Export all patient records</asp:ListItem>
<asp:ListItem>Export full patient record, within a date range</asp:ListItem>
<asp:ListItem>Export partial data set</asp:ListItem>
</asp:radiobuttonlist>
</div>
</td>
</tr>
<tr>
<td class="border pad5 whitebg" colspan=2 align=center>
    <label><input type="checkbox" name="SFundsource" id="Chkincludenames" value="includenames" onclick="hide('ddexportfundingsource')" /> Include Names</label>
    <label><input type="checkbox" name="SFundsource" id="ChkEncryptnames" value="Encryptnames" onclick="hide('ddexportfundingsource')" /> EncryptURN</label>
    <label><input type="checkbox" name="SFundsource" id="ChkSecure" value="Secure" onclick="hide('ddexportfundingsource')" /> Secure.mdb</label>
    <label><input type="checkbox" name="SFundsource" id="ChkSFundsource" value="SFundsource" onclick="show('ddexportfundingsource')" /> Export a Single Funding Source</label>
    <div id=ddexportfundingsource style="display:none">
    <asp:dropdownlist id="DDfundingsource" runat="server">
    <asp:ListItem>Specify</asp:ListItem>    
    </asp:dropdownlist></div>
    <label><input type="checkbox" name="SFundsource" id="SFundsource" value="SFundsource" onclick="hide('ddexportfundingsource')" />Supplement Provider Information</label>
</td>
</tr>
<tr>
<td colspan="2" class="pad5 center"><br />
    <asp:Button ID="btnexportExcel" runat="server" Text="Export Excel File" OnClick="btnexportExcel_Click"/>
    <asp:Button ID="btnexportCSV" runat="server" Text="Export CSV File" OnClick="btnexportCSV_Click"/>
    <asp:Button ID="btncancel" runat="server" Text="Cancel" OnClick="btncancel_Click"/>
</td>
</tr>
</tbody>
</table>
</div>
</form>
</asp:Content>




