<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Created>2006-09-16T00:00:00Z</Created>
  <LastSaved>2009-12-18T05:23:18Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <RemovePersonalInformation/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8010</WindowHeight>
  <WindowWidth>14805</WindowWidth>
  <WindowTopX>240</WindowTopX>
  <WindowTopY>105</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m43209064">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="m43208744">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m43208804">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m43208824">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s57">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s58">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s59">
   <Alignment ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s92">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12"/>
  </Style>
  <Style ss:ID="s93">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12"/>
  </Style>
  <Style ss:ID="s94">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s95">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s96">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s97">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12" ss:Color="#C0C0C0"/>
   <Interior/>
  </Style>
  <Style ss:ID="s98">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="14"/>
  </Style>
  <Style ss:ID="s99">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="14"/>
   <Interior/>
  </Style>
  <Style ss:ID="s100">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s101">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s102">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s103">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s104">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s105">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s106">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s107">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s109">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s118">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s126">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#969696" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s127">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="16" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s128">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="14" ss:Bold="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="18" ss:ExpandedRowCount="23" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="61.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="370.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="57.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="54"/>
   <Column ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="6.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="12.75"/>
   <Column ss:Index="9" ss:AutoFitWidth="0" ss:Width="57.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="21">
    <Cell ss:MergeAcross="8" ss:StyleID="s127"><Data ss:Type="String">NNRIMS Facility/Organization Monthly Report</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20.25">
    <Cell ss:MergeAcross="8" ss:StyleID="s128"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="8" ss:StyleID="s109"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s59"><Data ss:Type="String">PMTCT1</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Source of Support/Funding</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">FGN</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">PEPFAR</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">Global Fund</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m43209064"><Data ss:Type="String">Others (Specify) _____________</Data></Cell>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="1" ss:MergeDown="2" ss:StyleID="m43208744"><Data
      ss:Type="String">PMTCT Program</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s66"><Data ss:Type="String">Females</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s118"/>
    <Cell ss:MergeAcross="1" ss:StyleID="m43208804"/>
    <Cell ss:MergeDown="2" ss:StyleID="m43208824"><Data ss:Type="String"> Grand Total</Data></Cell>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="3" ss:MergeAcross="1" ss:StyleID="s66"><Data ss:Type="String">Age</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s76"/>
    <Cell ss:MergeDown="1" ss:StyleID="s78"/>
    <Cell ss:MergeDown="1" ss:StyleID="s126"/>
    <Cell ss:Index="10" ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="3" ss:StyleID="s80"><Data ss:Type="String">&lt; 15</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">&gt;= 15</Data></Cell>
    <Cell ss:StyleID="s76"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:Index="10" ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT2</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of pregnant women who were seen by a provider</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT3</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of pregnant women pre-test counseled</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT4</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of pregnant women tested for HIV</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT5</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of pregnant women who received their test results </Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT6</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of pregnant women post-test counseled</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT7</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of pregnant women who tested positive</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT8</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of pregnant women who tested negative</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT9</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of HIV-positive pregnant women provided with ART prophylaxis</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s98"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s99"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT10</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of HIV-positive pregnant women counseled on infant feeding</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s93"><Data ss:Type="String">.</Data></Cell>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s82"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT11</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of HIV-positive woman given a dose of nevirapine at antenatal and/or labour</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:Index="15" ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT12</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of babies born to HIV-positive woman given a dose of Nevirapine</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:Index="15" ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT13</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Did you experience a stockout of Neviraprine during the month?</Data></Cell>
    <Cell ss:StyleID="s100"><Data ss:Type="String">YES ____</Data></Cell>
    <Cell ss:StyleID="s101"><Data ss:Type="String">NO ____</Data></Cell>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:Index="15" ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="1" ss:StyleID="s107"><Data ss:Type="String">ANC Sites without a PMTCT Program</Data></Cell>
    <Cell ss:StyleID="s102"/>
    <Cell ss:StyleID="s103"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:Index="15" ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT14</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of Antenatal patients pre-tested counseled</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT15</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of Antenatal patients tested for HIV</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s94"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s95"/>
    <Cell ss:StyleID="s96"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="25.5">
    <Cell ss:StyleID="s58"><Data ss:Type="String">PMTCT16</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">Number of Antenatal patients who test positive for HIV</Data></Cell>
    <Cell ss:StyleID="s92"/>
    <Cell ss:StyleID="s93"/>
    <Cell ss:StyleID="s104"/>
    <Cell ss:StyleID="s105"/>
    <Cell ss:StyleID="s105"/>
    <Cell ss:StyleID="s106"/>
    <Cell ss:StyleID="s97"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
    <Cell ss:StyleID="s57"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>16</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
