<%@ Page Language="C#" MasterPageFile="~/Reports/ReportHeaderFooter.master" AutoEventWireup="true"
    CodeFile="frmReportCustom.aspx.cs" Inherits="Reports_frmReportCustom" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="reportheaderfooter" runat="Server">
    <h1 class="nomargin" id="hBar" runat="server">
        Custom Reports</h1>

    <script language="javascript" type="text/javascript">

        function hide(divId) {
        if (document.layers) document.layers[divId].visibility = 'hide';
        else if (document.all) document.all[divId].style.display = 'none';
        else if (document.getElementById) document.getElementById(divId).style.display = 'none';
        }

        //shows div
        function show(divId) 
        {
            if (document.layers) document.layers[divId].visibility = 'show';
            else if (document.all) document.all[divId].style.display = 'inline';
            else if (document.getElementById) document.getElementById(divId).style.display = 'inline';
        }
        
        function CheckReport(ddlReportName)
        {
            if(document.getElementById(ddlReportName).value=="")
            {
                alert('Plase select report to export.');
                return false;
            }
            return true;
        }

    </script>

    <form id="CustomReports" method="post" runat="server">
        <div class="border center formbg">
            <table class="center" width="100%" border="0" cellpadding="0" cellspacing="6">
                <tr>
                    <td align="right" style="width:65%">
                    </td>
                    <td style="width:35%"><div><a class="button" href="frmReportCustomNew.aspx" runat="server">Create New Report</a></div></td>
                </tr>
                <tr>
                    <td colspan ="2" class="border pad5 whitebg" valign="top">
                        <table width="70%">
                            <tr>
                                <td>
                                    <label>
                                        Saved Reports:</label>&nbsp;
                                        <asp:DropDownList ID="ddCategory" runat="server" Width="120px" AutoPostBack="true" OnSelectedIndexChanged="ddCategory_SelectedIndexChanged">
                                        </asp:DropDownList>
                                 </td>
                                <td>
                                    <asp:DropDownList ID="ddTitle" runat="server" Width="120px">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:Button ID="btnRun" runat="server" Text="Run" Width="50px" OnClick="btnRun_Click" />&nbsp;&nbsp;
                                    <asp:Button ID="btnEdit" runat="server" Text="Edit" Width="50px" OnClick="btnEdit_Click"  />&nbsp;&nbsp;
                                    <asp:Button ID="btnExportReport" runat="server" Text="Export Report" Width="80px" OnClick="btnExportReport_Click" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <label>Import Reports:</label>
                                    <input type="file" id="inptReport" runat="server" title="Select XML File for import" />
                                 </td>
                                 <td>
                                    <asp:Button ID="btnEditImport" runat="server" Text="Edit" Width="50px" OnClick="btnEditImport_Click" />&nbsp;&nbsp;
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><asp:Button ID="btnClose" Text="Close" runat="server" Width="50" /> </td>
                </tr>
            </table>
        </div>
    </form>
</asp:Content>
