<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="usrctrlprintpharmacy.ascx.cs" Inherits="PresentationApp.Pharmacy.usrctrlprintpharmacy" %>
<asp:Label ID="lbldrugName" runat="server" Text="Drug Name"></asp:Label><br />
<asp:TextBox ID="txtprintInstruction" columns="45" runat="server"></asp:TextBox><br />
<asp:Label ID="lblpName" runat="server" Text="PatientName"></asp:Label><br />
<asp:Label ID="lblstore" runat="server" Text="Store"></asp:Label><br />
<asp:Label ID="lblfacility" runat="server" Text="Facility"></asp:Label><br />
<asp:Label ID="lblunit" runat="server"></asp:Label><br />
<asp:Label ID="lblinstruction" runat="server" Text="Keep medicine in a cool dry place out of the reach of children"></asp:Label><br />
<%--<asp:Label ID="txtnoofcopies" Text="Number of copies" runat="server"></asp:Label>
<asp:DropDownList ID="ddnoofcopies" runat="server"> 
<asp:ListItem>1</asp:ListItem>
<asp:ListItem>2</asp:ListItem>
<asp:ListItem>3</asp:ListItem>
<asp:ListItem>4</asp:ListItem>
<asp:ListItem>5</asp:ListItem>
<asp:ListItem>6</asp:ListItem>
</asp:DropDownList>--%>

